# CuratorMagazine

./: WebAPI.sln  package.json
CuratorMagazineBlazorApp/: Program.cs  (+2 more)
CuratorMagazineWebAPI/: CuratorMagazineWebAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json  helloapp456.db
CuratorMagazineWebAPI/Controllers/: DivisionController.cs  GroupController.cs  ParentController.cs  RoleController.cs  UserController.cs  WeatherForecastController.cs
CuratorMagazineWebAPI/Controllers/Bases/: BaseController.cs
CuratorMagazineWebAPI/DependencyInjection/: PersistenceServiceCollectionExtensions.cs
CuratorMagazineWebAPI/Migrations/: 20221103175550_AddModel.Designer.cs  20221103175550_AddModel.cs  20221103180330_FixFields.Designer.cs  20221103180330_FixFields.cs  20221103190725_MigrationPostgreSQL.Designer.cs  20221103190725_MigrationPostgreSQL.cs  20221104213017_AddRoleId.Designer.cs  20221104213017_AddRoleId.cs  20221112183042_AddPassword.Designer.cs  20221112183042_AddPassword.cs  20221120110515_addTables.Designer.cs  20221120110515_addTables.cs  20221222115831_AddTables.Designer.cs  20221222115831_AddTables.cs  CuratorMagazineContextModelSnapshot.cs
CuratorMagazineWebAPI/Models/Bases/ActionResults/: BaseActionResult.cs  BaseBadRequest.cs  BaseCreated.cs  BaseNotFound.cs  BaseResponseActionResult.cs
CuratorMagazineWebAPI/Models/Context/: CuratorMagazineContext.cs  ICuratorMagazineContext.cs
CuratorMagazineWebAPI/Models/Entities/: Division.cs  Group.cs  Parent.cs  Role.cs  User.cs
CuratorMagazineWebAPI/Models/EntityTypeConfigurations/: UserConfiguration.cs
(+58 files in other folders)
